{
  "name": "board-cutting-calculator",
  "version": "1.0.0",
  "description": "石头人板材裁切方案计算器",
  "main": "main.js",
  "scripts": {
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service serve",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service build",
    "serve": "npm run dev:h5",
    "build": "npm run build:h5"
  },
  "dependencies": {
    "@dcloudio/uni-app": "2.0.2-3050820230817001",
    "@dcloudio/uni-h5": "2.0.2-3050820230817001",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "2.0.2-3050820230817001",
    "@dcloudio/vue-cli-plugin-uni": "2.0.2-3050820230817001",
    "@dcloudio/webpack-uni-mp-loader": "2.0.2-3050820230817001",
    "@dcloudio/webpack-uni-pages-loader": "2.0.2-3050820230817001",
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "babel-plugin-import": "^1.13.5",
    "cross-env": "^7.0.3",
    "postcss-comment": "^2.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ]
}
